{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#    <style>#}
{#        .hide{#}
{#            display: none;#}
{#        }#}
{#        .shadow{#}
{#            position: fixed;#}
{#            left: 0px;#}
{#            top: 0px;#}
{#            right: 0px;#}
{#            bottom: 0px;#}
{#            background-color: aqua;#}
{#            opacity: 0.4;#}
{#            z-index: 999;#}
{#        }#}
{#        .modal{#}
{#            position: fixed;#}
{#            width: 400px;#}
{#            height: 300px;#}
{#            background-color: white;#}
{#            left: 50%;#}
{#            top:50%;#}
{#            margin-left: -200px;#}
{#            margin-top: -200px;#}
{#            z-index: 1000;#}
{#        }#}
{#        .add_modal{#}
{#            position: fixed;#}
{#            width: 32px;#}
{#            height:32px;#}
{#            background-image: url("/static/images/loading.gif");#}
{#            left: 50%;#}
{#            top:50%;#}
{#            margin-left: -16px;#}
{#            margin-top: -16px;#}
{#            z-index: 1000;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <h1>老师列表</h1>#}
{#    <div>#}
{#        <a href="/add_teacher/">添加</a>#}
{#        <a id="bindAdd">对话框添加</a>#}
{#    </div>#}
{#    <table border="1" cellspacing="0">#}
{#        <thead>#}
{#            <tr>#}
{#                <th>ID</th>#}
{#                <th>姓名</th>#}
{#                <th>任课班级</th>#}
{#                <th>操作</th>#}
{#            </tr>#}
{#        </thead>#}
{#        <tbody>#}
{#            {% for row in teacher_list %}#}
{#                <tr>#}
{#                    <td>{{ row.id }}</td>#}
{#                    <td>{{ row.name }}</td>#}
{#                    <td>#}
{#                    {% for item in row.titles %}#}
{#                         <span  style="display: inline-block;padding: 5px; border: 1px solid red;">{{ item }}</span>#}
{#                    {% endfor %}#}
{#                    </td>#}
{#                    <td>#}
{#                        <a href="/del_teacher/?tid={{ row.id }}">删除</a>#}
{#                        |#}
{#                        <a href="/edit_teacher/?tid={{ row.id }}">编辑</a>#}
{#                    </td>#}
{#                </tr>#}
{#            {% endfor %}#}
{#        </tbody>#}
{#    </table>#}
{##}
{#<div class="shadow hide "></div>#}
{#<div id="add_modal" class="add_modal hide"></div>#}
{#<div class="modal hide">#}
{#    <p>老师姓名:<input id="t_name" type="text" name="t_name" placeholder="老师姓名"></p>#}
{#                <p>#}
{#                    班级名称：#}
{#                    <select id="classInfo" multiple size="6">#}
{##}
{#                    </select>#}
{#                </p>#}
{#                <input id="subData" t type="submit" value="提交">#}
{#</div>#}
{#</body>#}
{#<script src="/static/jquery-1.12.4.js"></script>#}
{#<script>#}
{#    $(function () {#}
{#        modalAddTea();#}
{#        sendData();#}
{#    })#}
{#    function modalAddTea() {#}
{#        $("#bindAdd").click(function () {#}
{#            $(".add_modal,.shadow").removeClass('hide');#}
{#            $.ajax({#}
{#                url:"/get_class_list/",#}
{#                type:"GET",#}
{#                dataType:'JSON',#}
{#                success:function (arg) {#}
{#                    $.each(arg,function (i,row) {#}
{#                        var tag = document.createElement('option');#}
{#                        tag.innerHTML = row.title;#}
{#                        tag.setAttribute("value",row.id);#}
{#                        $("#classInfo").append(tag)#}
{#                    })#}
{#                    $(".add_modal").addClass('hide');#}
{#                    $(".modal").removeClass('hide')#}
{#                }#}
{#            });#}
{#        })#}
{#    }#}
{#    function sendData() {#}
{#        $("#subData").click(function () {#}
{#            var t_name = $("#t_name").val();#}
{#            var class_id_list = $("#classInfo").val()#}
{#             $.ajax({#}
{#                 url:"/add_modal_teacher/",#}
{#                 type:"POST",#}
{#                 data:{"t_name":t_name,"class_id_list":class_id_list},#}
{#                 traditional:true,#}
{#                 dataType:"JSON",#}
{#                 success:function (arg) {#}
{#                     if(arg.status){#}
{#                         location.reload()#}
{#                     }else{#}
{#                         alert(ret.message)#}
{#                     }#}
{##}
{#                 }#}
{##}
{#             })#}
{#        })#}
{##}
{#    }#}
{#</script>#}
{#</html>#}
{##}

{% extends "layout.html" %}

{% block css %}
<style>
        .hide{
            display: none;
        }
        .shadow{
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background-color: aqua;
            opacity: 0.4;
            z-index: 999;
        }
        .modal{
            position: fixed;
            width: 400px;
            height: 300px;
            background-color: white;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -200px;
            z-index: 1000;
        }
        .add_modal{
            position: fixed;
            width: 32px;
            height:32px;
            background-image: url("/static/images/loading.gif");
            left: 50%;
            top:50%;
            margin-left: -16px;
            margin-top: -16px;
            z-index: 1000;
        }
    </style>
{% endblock %}



{% block content %}
    <ol class="breadcrumb">
      <li><a href="#">首页</a></li> >>
      <li class="active">老师管理</li>
    </ol>
    <div style="width: 700px;margin: 20px auto 0">
        <div style="margin: 10px 0">
        <a class="btn btn-primary" href="/add_teacher/">添加</a>
        <a class="btn btn-success" id="bindAdd">对话框添加</a>
    </div>
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>任课班级</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for row in teacher_list %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.name }}</td>
                    <td>
                    {% for item in row.titles %}
                         <span  style="display: inline-block;padding: 5px; border: 1px solid red;">{{ item }}</span>
                    {% endfor %}
                    </td>
                    <td>
                        <a href="/del_teacher/?tid={{ row.id }}">删除</a>
                        |
                        <a href="/edit_teacher/?tid={{ row.id }}">编辑</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>

<div class="shadow hide "></div>
<div id="add_modal" class="add_modal hide"></div>
<div class="modal hide">
    <p>老师姓名:<input id="t_name" type="text" name="t_name" placeholder="老师姓名"></p>
                <p>
                    班级名称：
                    <select id="classInfo" multiple size="6">

                    </select>
                </p>
                <input id="subData" t type="submit" value="提交">
</div>
    <div class="pagination">
      <ul>
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </div>
{% endblock %}



{% block js %}
 <script src="/static/jquery-1.12.4.js"></script>
<script>
    $(function () {
        modalAddTea();
        sendData();
    })
    function modalAddTea() {
        $("#bindAdd").click(function () {
            $(".add_modal,.shadow").removeClass('hide');
            $.ajax({
                url:"/get_class_list/",
                type:"GET",
                dataType:'JSON',
                success:function (arg) {
                    $.each(arg,function (i,row) {
                        var tag = document.createElement('option');
                        tag.innerHTML = row.title;
                        tag.setAttribute("value",row.id);
                        $("#classInfo").append(tag)
                    })
                    $(".add_modal").addClass('hide');
                    $(".modal").removeClass('hide')
                }
            });
        })
    }
    function sendData() {
        $("#subData").click(function () {
            var t_name = $("#t_name").val();
            var class_id_list = $("#classInfo").val()
             $.ajax({
                 url:"/add_modal_teacher/",
                 type:"POST",
                 data:{"t_name":t_name,"class_id_list":class_id_list},
                 traditional:true,
                 dataType:"JSON",
                 success:function (arg) {
                     if(arg.status){
                         location.reload()
                     }else{
                         alert(ret.message)
                     }

                 }

             })
        })

    }
</script>
{% endblock %}